<DrawPage name="按钮说明" bk_transparent="0" bk_color="0;0;255" bk_image="Images\帮助\帮助单页.jpg" size_option="0" width="800" height="480"><item name="Button1" id="3" type="button" button_type="0" focus="0" notify_disable="0" key_code="a" key_type="0" init_state="0" button_style="0" longpress_delay="0" url_down="" url_up="" popup_menu_id="0" input_text_id="0" switch="按钮" switch_effect="2" switch_area="0" switch_area_left="0" switch_area_right="0" switch_area_top="0" switch_area_bottom="0" action="" xOffset="2" yOffset="3" width="105" height="54" cut_up="0" cut_up_offset_x="0" cut_up_offset_y="0" cut_down="0" cut_down_offset_x="0" cut_down_offset_y="0" custom_data_up="" custom_data_down="" external_data_up="" external_data_down="" external_data_delay="100" child_screen="0" need_login="0" login_password="888888" show_text_state="0" font="7" font_color_up="255;255;255" font_color_down="255;255;255" text_state_up="" text_state_down="" bind_variant="" show_condition="0" condition_variant="" condition_value="0"/><item name="Text2" id="1" type="text" multi_lang="1" text_align="1" text_align_v="1" text="        &lt;状态灯&gt;                         &lt;按键输入&gt;                                       &lt;其它&gt;
 
 Y0_A  -- PA6  红灯               X0_A -- PA0    红键                       电压表1  ---   DA1 

  Y1_A  -- PC6  绿灯               X1_A -- PA1    绿键                       电压表2  ---   DA2
  
 Y2_A  -- PC7  黄灯               X2_A -- PB15   黄键

  Y3_A  -- PA8  白灯         
" text1="" text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" text10="" text11="" text12="" text13="" text14="" text15="" font="5" encode="1" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="8" yOffset="68" width="786" height="212" row_gap="0" col_gap="0"/><item name="Text1" id="2" type="text" multi_lang="1" text_align="0" text_align_v="1" text="
                           
                                &lt;检修与旋钮开关&gt;        
                                                 
  X3_A  -- PA15  检修                 X10_A -- PC12  远方二级开关       
                     
  X4_A  -- PB3   远方/就地         COM   -- VCC                               

  X5_A  -- PC4   储能                  X6_A  -- PD1   合闸      

  X7_A  -- PD0   分闸   " text1="" text2="" text3="" text4="" text5="" text6="" text7="" text8="" text9="" text10="" text11="" text12="" text13="" text14="" text15="" font="5" encode="1" show_bk="0" fore_color="0;0;0" bk_color="255;255;255" xOffset="66" yOffset="248" width="723" height="211" row_gap="0" col_gap="0"/></DrawPage>
